<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="Abstract 无监督的对比学习取得了成功，而对比损失的机制很少被研究。本文专注于探究无监督损失的行为。本文将证明对比损失是一个具有难样本感知能力的损失函数，温度τ控制难样本的惩罚强度。以往的研究表明，均匀性是对比学习的一个重要特征。我们建立了均匀性和温度τ之间的关系。本文将证明，均匀性有助于对比学习学习可分离的特征，但过分追求均匀性会使对比损失对语义相似的样本无法容忍，这可能会破坏潜在的语义结">
<meta property="og:type" content="article">
<meta property="og:title" content="zhj 【CVPR2021】Understanding the Behaviour of Contrastive Loss">
<meta property="og:url" content="http://example.com/2021/07/21/ZhangHongjun/%E3%80%902021CVPR%E3%80%91Understanding%20the%20Behaviour%20of%20Contrastive%20Loss/index.html">
<meta property="og:site_name" content="时序论文分享">
<meta property="og:description" content="Abstract 无监督的对比学习取得了成功，而对比损失的机制很少被研究。本文专注于探究无监督损失的行为。本文将证明对比损失是一个具有难样本感知能力的损失函数，温度τ控制难样本的惩罚强度。以往的研究表明，均匀性是对比学习的一个重要特征。我们建立了均匀性和温度τ之间的关系。本文将证明，均匀性有助于对比学习学习可分离的特征，但过分追求均匀性会使对比损失对语义相似的样本无法容忍，这可能会破坏潜在的语义结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/kris_poul/imagebed/raw/master/imgbed/image-20210721094149256.png">
<meta property="og:image" content="https://gitee.com/kris_poul/imagebed/raw/master/imgbed/image-20210721111953056.png">
<meta property="og:image" content="https://gitee.com/kris_poul/imagebed/raw/master/imgbed/image-20210721112642664.png">
<meta property="article:published_time" content="2021-07-21T12:24:24.000Z">
<meta property="article:modified_time" content="2021-07-21T11:10:19.557Z">
<meta property="article:author" content="INSIS">
<meta property="article:tag" content="自监督">
<meta property="article:tag" content="对比学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/kris_poul/imagebed/raw/master/imgbed/image-20210721094149256.png">

<link rel="canonical" href="http://example.com/2021/07/21/ZhangHongjun/%E3%80%902021CVPR%E3%80%91Understanding%20the%20Behaviour%20of%20Contrastive%20Loss/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>zhj 【CVPR2021】Understanding the Behaviour of Contrastive Loss | 时序论文分享</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">时序论文分享</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/21/ZhangHongjun/%E3%80%902021CVPR%E3%80%91Understanding%20the%20Behaviour%20of%20Contrastive%20Loss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="INSIS">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时序论文分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zhj 【CVPR2021】Understanding the Behaviour of Contrastive Loss
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-21 20:24:24 / Modified: 19:10:19" itemprop="dateCreated datePublished" datetime="2021-07-21T20:24:24+08:00">2021-07-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zhj/" itemprop="url" rel="index"><span itemprop="name">zhj</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Abstract</strong></p>
<p>无监督的对比学习取得了成功，而对比损失的机制很少被研究。本文专注于探究无监督损失的行为。本文将证明对比损失是一个具有难样本感知能力的损失函数，温度τ控制难样本的惩罚强度。以往的研究表明，均匀性是对比学习的一个重要特征。我们建立了均匀性和温度τ之间的关系。本文将证明，均匀性有助于对比学习学习可分离的特征，但过分追求均匀性会使对比损失对语义相似的样本无法容忍，这可能会破坏潜在的语义结构，不利于形成对下游任务有用的特征。究其原因，是由于实例判别目标函数的内在缺陷。具体来说，实例判别目标函数试图将所有不同的实例分开，忽略样本之间的潜在关系。将语义一致的样本分开对于获取一般下游任务的先验信息没有积极的作用。一个设计良好的对比损失应该对语义相似性样本有一定程度的容忍度。因此，我们发现对比损失会遇到一个均匀性-容忍性的困境，而温度的良好选择可以协调这两个特性，既有利于学习可分离特征，又有利于对语义相似样本的容忍，从而提高特征质量和下游性能。</p>
<a id="more"></a>
<p><strong>Introduction</strong></p>
<p>对比学习是一种无监督的方法，将原始的数据映射到超球面上。它尝试通过具有相同语义的正样本对互相拉近，让具有不同语义的负样本对互相远离，使得神经网络学习到不同视图之间共同的语义信息。在下图中，(a)图里具有相同语义的样本聚集，不同语义的样本远离，是一个比较好的表示。</p>
<p><img src="https://gitee.com/kris_poul/imagebed/raw/master/imgbed/image-20210721094149256.png" alt="image-20210721094149256"></p>
<p>对比损失函数与softmax函数有许多相似之处，</p>
<p>softmax+交叉熵(多分类问题中常见)：</p>
<script type="math/tex; mode=display">
L_{i}=-\log \left(\frac{e^{f_{y_{i}}}}{\sum_{j} e^{j}}\right)</script><p>对比损失：</p>
<script type="math/tex; mode=display">
\mathcal{L}\left(x_{i}\right)=-\log \left[\frac{\exp \left(s_{i, i} / \tau\right)}{\sum_{k \neq i} \exp \left(s_{i, k} / \tau\right)+\exp \left(s_{i, i} / \tau\right)}\right]</script><p>本文发现对比损失是一个负样本难程度感知损失函数，它自动地集中于优化难负样本，并根据它们的难程度给予惩罚。温度对难负样本的惩罚强度起控制作用。具体地说，小的温度T下的对比损失在最难的负样本上作用更强，使得每个样本的局部结构更为清晰，整体分布更为均匀。另一方面，大的温度T下的对比损失对难负样本不太敏感，随着温度的升高至正无穷，难程度感知特性消失，难程度感知特性对基于softmax的对比损失的成功具有重要意义。 基于以上观察，本文提出显式难负采样策略，它虽然简单但是效果很好。</p>
<p>本文将对比学习的温度系数T和表示的均匀性联系起来。将温度T作为可调节的参数，我们发现虽然均匀性是对比模型的性能的关键指标，但过度追求均匀性可能会破坏潜在的语义结构。这是由无监督对比损失的固有缺陷引起的。具体而言，大多数对比的学习方法旨在通过将同一个样本经过不同的数据增强之后得到的两个view视作正样本对，这样做的缺点就是不能将其他具有相同语义的样本当做正样本。对于这种对比学习方法来说，上图（a）和（b）的对比损失是相同的。推开具有相同语义的样本不利于产生有用的特征表示。</p>
<p>如果对比损失具有非常小的温度T，则损失函数将对最近的样本非常大的惩罚，而这个样本很有可能与锚样本具有相同的语义。</p>
<p>我们认识到在无监督的对比学习中存在着一个一致性-容忍性的困境。一方面，我们希望特征分布足够均匀，以便更易于分离。另一方面，我们希望对比损失能更接近语义相似的样本。一个好的对比损失应该是一个折衷方案，以适当地满足这两个属性。因此需要合适的温度T。</p>
<p>总体而言，贡献可归纳如下：</p>
<ul>
<li>我们分析了对比损失的行为，表明对比损失是一种难程度感知的损失函数。</li>
<li>通过梯度分析，我们表明温度T是控制难负样本惩罚强度的关键参数。</li>
<li>我们表明，在对比学习中存在均匀性-容忍性困境，良好选择的温度T可以协调者两个性质，并且可以提高特征表示的质量。</li>
</ul>
<p><strong>2. Related Work</strong></p>
<p>对比学习框架： CPC，CMC，SimCLR， MoCo….</p>
<p>分析对比学习属性的论文：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. A theoretical analysis of contrastive unsupervised representation learning.</span><br><span class="line">2. Demystifying contrastive self-supervised learning: Invariances, augmentations and dataset biases.</span><br><span class="line">3. What makes for good views for contrastive learning.</span><br><span class="line">4. On mutual information in contrastive learning for visual representations.</span><br><span class="line">5. Understanding contrastive representation learning through alignment and uniformity on the hypersphere.</span><br></pre></td></tr></table></figure>
<p>与上述论文不同，我们主要专注于对比损失的固有特性。我们强调温度τ的重要性，并使用它来分析对比学习中一些有趣的现象。</p>
<p><strong>3. Hardness-aware Property</strong></p>
<p>接下来，我们将从梯度分析开始解释对比损失的性质。给定未标记的训练集$X=\left{x<em>{1}, \ldots, x</em>{N}\right}$，制定了对比损失：</p>
<script type="math/tex; mode=display">
\mathcal{L}\left(x_{i}\right)=-\log \left[\frac{\exp \left(s_{i, i} / \tau\right)}{\sum_{k \neq i} \exp \left(s_{i, k} / \tau\right)+\exp \left(s_{i, i} / \tau\right)}\right]\tag1</script><p>其中$s<em>{i, j}$表示样本i和样本j在超球面的余弦距离。$s</em>{i, j}\in[-1,1]$, 越大表示样本i,j越近。为了方便，本文定义了</p>
<script type="math/tex; mode=display">
P_{i, j}=\frac{\exp \left(s_{i, j} / \tau\right)}{\sum_{k \neq i} \exp \left(s_{i, k} / \tau\right)+\exp \left(s_{i, i} / \tau\right)}\tag2</script><p>这个损失函数的目标是正样本对靠近，负样本对远离， 因此，使用如下更简单损失函数同样可以达到这个目的：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{\text {simple }}\left(x_{i}\right)=-s_{i, i}+\lambda \sum_{i \neq j} s_{i, j}\tag3</script><p>但是，作者发现损失函数(3)的效果不如损失函数(1). 接下来，作者分析他们的不同。</p>
<p><strong>3.1. Gradients Analysis.</strong></p>
<p>作者对正样本对$s<em>{i,i}$和负样本$s</em>{i,j}$对分析梯度。分析表明，正样本对梯度的大小等于负样本对梯度的总和。温度T控制负梯度的分布。较小的温度T倾向于将梯度集中在锚点的最接近的样本。</p>
<script type="math/tex; mode=display">
\frac{\partial \mathcal{L}\left(x_{i}\right)}{\partial s_{i, i}}=-\frac{1}{\tau} \sum_{k \neq i} P_{i, k}, \quad \frac{\partial \mathcal{L}\left(x_{i}\right)}{\partial s_{i, j}}=\frac{1}{\tau} P_{i, j}\tag4</script><p>从式子（4）有一下观察：</p>
<p>1）对负样本对的梯度与$\exp \left(s_{i, j} / \tau\right)$成正相关，当T越小，对负样本的梯度越大。这一点与损失函数(3)对负样本对的梯度不同，它对所有负样本对的梯度是一样的。</p>
<p>2）相对于正样本的梯度幅度等于相对于所有负样本的梯度之和。也就是$\left(\sum<em>{k \neq i}\left|\frac{\partial L\left(x</em>{i}\right)}{\partial s<em>{i, k}}\right|\right) /\left|\frac{\partial L\left(x</em>{i}\right)}{\partial s_{i, i}}\right|=1$</p>
<p><strong>3.2. The Role of temperature</strong></p>
<p>这里定义了$r<em>{i}\left(s</em>{i, j}\right)=\left|\frac{\partial L\left(x<em>{i}\right)}{\partial s</em>{i, j}}\right| /\left|\frac{\partial L\left(x<em>{i}\right)}{\partial s</em>{i, i}}\right|$，表示了对负样本对梯度的相对值。</p>
<script type="math/tex; mode=display">
r_{i}\left(s_{i, j}\right)=\frac{\exp \left(s_{i, j} / \tau\right)}{\sum_{k \neq i} \exp \left(s_{i, k} / \tau\right)}, \quad i \neq j\tag5</script><p>在不同温度T和不同的$s<em>{i,j}$下，$r</em>{i}\left(s_{i, j}\right)$的值如下：</p>
<p><img src="https://gitee.com/kris_poul/imagebed/raw/master/imgbed/image-20210721111953056.png" alt="image-20210721111953056"></p>
<p>从上图可以看出，随着温度T的降低，相对梯度惩罚更集中在高相似性区域上（$s_{i,j}≈1$），随着温度的增加，相对惩罚分布趋于更均匀，这倾向于使所有负样本样本具有相同的惩罚程度。此外，随着温度降低，有效的惩罚区间变窄。极小的温度会导致对比损失仅集中在最接近的一两种样本上，这将严重影响效果。</p>
<p>针对以上观察，作者提出了针对难负样本的损失函数：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{\text {hard }}\left(x_{i}\right)=-\log \frac{\exp \left(s_{i, i} / \tau\right)}{\sum_{s_{i, k} \geqslant s_{\alpha}^{(i)}} \exp \left(s_{i, k} / \tau\right)+\exp \left(s_{i, i} / \tau\right)}\tag9</script><p>上式与原来的损失函数不同之处，是分母的负样本集里，只有难负样本，即$s<em>{i, k} \geqslant s</em>{\alpha}^{(i)}$的负样本K。</p>
<h4 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h4><p><img src="https://gitee.com/kris_poul/imagebed/raw/master/imgbed/image-20210721112642664.png" alt="image-20210721112642664"></p>
<p>取不同的温度$\tau \in {0.07, 0.3, 0.7, 1.0}$, </p>
<p>Contrastive是原始的对比损失（1）：</p>
<script type="math/tex; mode=display">
\mathcal{L}\left(x_{i}\right)=-\log \left[\frac{\exp \left(s_{i, i} / \tau\right)}{\sum_{k \neq i} \exp \left(s_{i, k} / \tau\right)+\exp \left(s_{i, i} / \tau\right)}\right]\tag1</script><p>simple 是式子（3）：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{\text {simple }}\left(x_{i}\right)=-s_{i, i}+\lambda \sum_{i \neq j} s_{i, j}\tag3</script><p>HardContrastive是式子（9）：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{\text {hard }}\left(x_{i}\right)=-\log \frac{\exp \left(s_{i, i} / \tau\right)}{\sum_{s_{i, k} \geqslant s_{\alpha}^{(i)}} \exp \left(s_{i, k} / \tau\right)+\exp \left(s_{i, i} / \tau\right)}\tag9</script><p>Hardsimple是只使用难负样本的简单形式。</p>
<p>对于α的设置：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>数据集</th>
<th>CIFAR10</th>
<th>CIFAR100</th>
<th>SVHN</th>
<th>ImageNet100</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>α</em></td>
<td>0.0819</td>
<td>0.0819</td>
<td>0.0315</td>
<td>0.034</td>
</tr>
</tbody>
</table>
</div>
<p>总结:本文从梯度的角度分析对比损失函数，探究了温度系数T在对比学习中起到的作用。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E7%9B%91%E7%9D%A3/" rel="tag"># 自监督</a>
              <a href="/tags/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/" rel="tag"># 对比学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/21/WuTao/Understanding%20Electricity-Theft%20Behavior%20via%20Multi-Source%20Data/" rel="prev" title="wt【WWW2021】Understanding Electricity-Theft Behavior via Multi-Source Data">
      <i class="fa fa-chevron-left"></i> wt【WWW2021】Understanding Electricity-Theft Behavior via Multi-Source Data
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/21/MaPeitao/2021Integrating%20Physiological%20Time%20Series%20and%20Clinical%20Notes/" rel="next" title="【ICLR2019】mpt Integrating Physiological Time Series and Clinical Notes with Deep Learning for Improved ICU Mortality Prediction">
      【ICLR2019】mpt Integrating Physiological Time Series and Clinical Notes with Deep Learning for Improved ICU Mortality Prediction <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">实验</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">INSIS</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">INSIS</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
