<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="论文信息论文：Adaptive Graph Convolutional Recurrent Network for Traffic Forecasting 会议：NIPS 2020 作者：  Introduction摘要 在相关的时间序列数据中对复杂的空间和时间相关性进行建模对于理解交通动态并预测不断发展的交通系统的未来状态是必不可少的。 最近的工作专注于设计复杂的图神经网络，以借助预定义的图捕获">
<meta property="og:type" content="article">
<meta property="og:title" content="xw Adaptive Graph Convolutional Recurrent Network for Traffic Forecasting">
<meta property="og:url" content="http://example.com/2020/10/21/XuWei/Adaptive%20Graph%20Convolutional%20Recurrent%20Network%20for%20Traffic%20Forecasting/index.html">
<meta property="og:site_name" content="时序论文分享">
<meta property="og:description" content="论文信息论文：Adaptive Graph Convolutional Recurrent Network for Traffic Forecasting 会议：NIPS 2020 作者：  Introduction摘要 在相关的时间序列数据中对复杂的空间和时间相关性进行建模对于理解交通动态并预测不断发展的交通系统的未来状态是必不可少的。 最近的工作专注于设计复杂的图神经网络，以借助预定义的图捕获">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imagebed-richado.oss-cn-beijing.aliyuncs.com/img/image-20201012210058579.png">
<meta property="og:image" content="https://imagebed-richado.oss-cn-beijing.aliyuncs.com/img/image-20201012212333738.png">
<meta property="og:image" content="https://imagebed-richado.oss-cn-beijing.aliyuncs.com/img/image-20201014002022667.png">
<meta property="og:image" content="https://imagebed-richado.oss-cn-beijing.aliyuncs.com/img/image-20201014002201008.png">
<meta property="og:image" content="https://imagebed-richado.oss-cn-beijing.aliyuncs.com/img/image-20201014002339241.png">
<meta property="og:image" content="https://imagebed-richado.oss-cn-beijing.aliyuncs.com/img/image-20201014110846596.png">
<meta property="og:image" content="https://imagebed-richado.oss-cn-beijing.aliyuncs.com/img/image-20201014112913213.png">
<meta property="og:image" content="https://imagebed-richado.oss-cn-beijing.aliyuncs.com/img/image-20201014113514138.png">
<meta property="og:image" content="https://imagebed-richado.oss-cn-beijing.aliyuncs.com/img/image-20201014113434977.png">
<meta property="article:published_time" content="2020-10-21T14:28:10.000Z">
<meta property="article:modified_time" content="2021-01-16T03:51:19.453Z">
<meta property="article:author" content="INSIS">
<meta property="article:tag" content="时序预测">
<meta property="article:tag" content="GCN">
<meta property="article:tag" content="交通流量预测">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagebed-richado.oss-cn-beijing.aliyuncs.com/img/image-20201012210058579.png">

<link rel="canonical" href="http://example.com/2020/10/21/XuWei/Adaptive%20Graph%20Convolutional%20Recurrent%20Network%20for%20Traffic%20Forecasting/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>xw Adaptive Graph Convolutional Recurrent Network for Traffic Forecasting | 时序论文分享</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">时序论文分享</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/21/XuWei/Adaptive%20Graph%20Convolutional%20Recurrent%20Network%20for%20Traffic%20Forecasting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="INSIS">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时序论文分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          xw Adaptive Graph Convolutional Recurrent Network for Traffic Forecasting
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-21 22:28:10" itemprop="dateCreated datePublished" datetime="2020-10-21T22:28:10+08:00">2020-10-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-16 11:51:19" itemprop="dateModified" datetime="2021-01-16T11:51:19+08:00">2021-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/xw/" itemprop="url" rel="index"><span itemprop="name">xw</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="论文信息"><a href="#论文信息" class="headerlink" title="论文信息"></a>论文信息</h2><p>论文：<strong>Adaptive Graph Convolutional Recurrent Network for Traffic Forecasting</strong></p>
<p>会议：NIPS 2020</p>
<p>作者：</p>
<p><img src="https://imagebed-richado.oss-cn-beijing.aliyuncs.com/img/image-20201012210058579.png" alt="image-20201012210058579"></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><blockquote>
<p>在相关的时间序列数据中对复杂的空间和时间相关性进行建模对于理解交通动态并预测不断发展的交通系统的未来状态是必不可少的。 <strong>最近的工作专注于设计复杂的图神经网络，以借助预定义的图捕获共享模式。在本文中，作者认为，学习节点特定的模式对流量预测至关重要，同时可避免使用预定义的图</strong></p>
<a id="more"></a>
<p>为此，本文提出了两个具有新功能的自适应模块来增强图卷积网络(GCN): <strong>1)一个节点自适应参数学习(NAPL)模块来捕获节点特定模式;2)数据自适应图生成(DAGG)模块，自动推导出不同交通序列之间的依赖关系。</strong></p>
<p>我们进一步提出了一种自适应图卷积递推网络(AGCRN)，以自动捕获流量序列中细粒度的空间和时间相关性。我们在两个真实世界流量数据集上的实验表明，在没有预先定义空间连接图的情况下，AGCRN的表现明显优于最先进的技术</p>
</blockquote>
<h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><p><strong>特定模式</strong></p>
<p>事实上，交通序列呈现出多种多样的模式(如图1所示)，由于不同数据源的属性不同，可能出现相似、不相似甚至矛盾的情况。下图具有不同模式的交通流示例。 白天，道路3的交通流量稳定。 相比之下，道路1,2和4的交通流量分别具有明显的傍晚高峰，早晨高峰和两个高峰。</p>
<p><img src="https://imagebed-richado.oss-cn-beijing.aliyuncs.com/img/image-20201012212333738.png" alt="image-20201012212333738" style="zoom:150%;" /></p>
<p><strong>预先定义的图</strong></p>
<p>此外，现有的基于GCN的方法需要通过相似性或距离度量[14]预先定义互连图以捕获空间相关性。 这进一步需要大量的领域知识，并且对图形质量敏感。 以这种方式生成的图形通常是直观的，不完整的，并且并非直接针对预测任务。 它们可能包含偏见，并且在没有适当知识的情况下无法适应领域</p>
<h3 id="Contribution"><a href="#Contribution" class="headerlink" title="Contribution"></a>Contribution</h3><p>没有设计更复杂的网络体系结构，而是通过设计当前方法（GCN）的基本模块来分别解决上述问题，本文提出了两种简洁而有效的机制。 具体来说，本文使用两个自适应模块来增强GCN，以进行流量预测任务：</p>
<ol>
<li><p>节点自适应参数学习（NAPL）模块，用于学习每个流量系列的特定于节点的模式，NAPL对传统GCN中的参数进行分解，并根据节点嵌入从所有节点共享的权重池和偏差池中生成特定于节点的参数</p>
</li>
<li><p>一个数据自适应图生成(DAGG)模块，用于从数据中推断节点嵌入(属性)并在训练期间生成图</p>
</li>
</ol>
<p><em>NAPL和DAGG是独立的，可以分别或联合用于现有的基于GCN的流量预测模型。 可以轻松地以端到端的方式学习模块中的所有参数。 此外，我们将NAPL和DAGG与递归网络相结合，并提出了统一的流量预测模型-AdaptiveGraph卷积递归网络（AGCRN）</em></p>
<h2 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h2><h3 id="Problem-Definition"><a href="#Problem-Definition" class="headerlink" title="Problem Definition"></a>Problem Definition</h3><p><strong>N个相关单变量交通流量时间序列，长为t：</strong></p>
<script type="math/tex; mode=display">
\mathcal{X}=\left\{\boldsymbol{X}_{:, 0}, \boldsymbol{X}_{:, 1}, \ldots, \boldsymbol{X}_{:, t}, \ldots\right\}</script><script type="math/tex; mode=display">
\boldsymbol{X}_{:, t}=\left\{x_{1, l}, x_{2, l}, \ldots, x_{i, l}, \ldots x_{N, l}\right\}^{T} \in R^{N \times 1}</script><p><strong>图</strong></p>
<script type="math/tex; mode=display">
\mathcal{G}=(\mathcal{V}, \mathcal{E}, A)，\boldsymbol{A} \in R^{N \times N}</script><p><em>$\mathcal{V}$表示结点集合，<script type="math/tex">\mathcal{E}</script>表示边集合，<script type="math/tex">\boldsymbol{A}</script>是表示交通节点连接关系的邻接矩阵</em></p>
<p><strong>目标：</strong></p>
<p>使用过去<script type="math/tex">T</script>个时刻的交通流量数据，预测未来<script type="math/tex">\tau</script>个时刻的流量数据</p>
<script type="math/tex; mode=display">
\left\{\boldsymbol{X}_{:, t+1}, \boldsymbol{X}_{:, t+2}, \ldots, \boldsymbol{X}_{:, t+\tau}\right\}=\mathcal{F}_{\boldsymbol{\theta}}\left(\boldsymbol{X}_{:, t}, \boldsymbol{X}_{:, t-1}, \ldots, \boldsymbol{X}_{:, t-\boldsymbol{T}+\mathbf{1}}\right)</script><p><strong>problem</strong></p>
<script type="math/tex; mode=display">
\left\{\boldsymbol{X}_{:, t+1}, X_{:, t+2}, \ldots, X_{:, t+\tau}\right\}=\mathcal{F}_{\theta}\left(X_{:, t}, X_{:, t-1}, \ldots, X_{:, t-T+1} ; \mathcal{G}\right)</script><h3 id="Node-Adaptive-Parameter-Learning"><a href="#Node-Adaptive-Parameter-Learning" class="headerlink" title="Node Adaptive Parameter Learning"></a>Node Adaptive Parameter Learning</h3><h4 id="图卷积"><a href="#图卷积" class="headerlink" title="图卷积"></a>图卷积</h4><script type="math/tex; mode=display">
Z=\left(I_{N}+D^{-\frac{1}{2}} A D^{-\frac{1}{2}}\right) X \Theta+\mathrm{b}</script><p><em>注</em></p>
<p><em>$A \in R^{N \times N}$ 表示邻接矩阵， $D$表示度矩阵， $\boldsymbol{X} \in R^{N \times C},Z \in R^{N \times F}$表示图卷积层的输入和输出</em></p>
<p><em>$\Theta \in R^{C \times F},\mathrm{b} \in R^{F}$表示图卷积的参数(weights and bias)</em></p>
<p><strong>作用</strong></p>
<p>使用共享的参数完成节点特征的变换：$\boldsymbol{X}^{i} \in R^{1 \times C} \text { to } Z^{i} \in R^{1 \times F}$</p>
<p><strong>问题</strong></p>
<p><strong>共享参数可能有助于在许多问题中学习所有节点中最突出的模式，并能显著减少参数数，但对于交通预测问题，我们发现共享参数不是最优的。</strong>除了封闭相关交通序列之间存在密切的空间相关性外，由于时间序列数据的动态适宜性以及节点的各种影响交通的因素，<strong>不同交通序列之间也存在着不同的模式。</strong>来自两个相邻节点的流量流也可能由于其特定属性(如PoI、天气)而在某一特定时段呈现不同的模式。另一方面，来自两个不相交节点的交通量甚至可能显示相反的模式。 <strong>结果，仅捕获所有节点之间的共享模式不足以进行准确的流量预测，并且必须为每个节点保持唯一的参数空间以学习特定于节点的模式。</strong></p>
<h4 id="Node-Adaptive-Parameter-Learning-module"><a href="#Node-Adaptive-Parameter-Learning-module" class="headerlink" title="Node Adaptive Parameter Learning module"></a>Node Adaptive Parameter Learning module</h4><p><strong>为什么要用这个模块？</strong></p>
<p>为每一个节点分配参数 =&gt; $\Theta \in R^{N \times C \times F}$，会导致参数量巨大难以优化，同时造成 over-fitting</p>
<p><strong>方法</strong></p>
<ol>
<li>不直接学习$\Theta \in R^{N \times C \times F}$,设计一个可以学习的节点嵌入$\boldsymbol{E}<em>{G}$，以及权重池$W</em>{\mathcal{G}}$，来生成$\Theta$。</li>
<li>理解为利用节点$i$的嵌入$E<em>{\mathcal{G}}^{i}$从权重池$W</em>{\mathcal{G}}$中提取参数$\Theta^{i}$,这样每个节点都能学到独立的模式</li>
</ol>
<script type="math/tex; mode=display">
\boldsymbol{E}_{\boldsymbol{G}} \in R^{N \times d}, \boldsymbol{W}_{\boldsymbol{G}} \in R^{d \times C \times F}, d<<N</script><script type="math/tex; mode=display">
\Theta=E_{\mathcal{G}} \cdot W_{\mathcal{G}}</script><script type="math/tex; mode=display">
Z=\left(I_{N}+D^{-\frac{1}{2}} A D^{-\frac{1}{2}}\right) X E_{\mathcal{G}} W_{\mathcal{G}}+E_{\mathcal{G}} \mathrm{b}_{\mathcal{G}}</script><h3 id="Data-Adaptive-Graph-Generation"><a href="#Data-Adaptive-Graph-Generation" class="headerlink" title="Data Adaptive Graph Generation"></a>Data Adaptive Graph Generation</h3><p><strong>预定义的图存在的问题</strong></p>
<ol>
<li>预先定义的图不能包含关于空间依赖的完整信息</li>
<li>不能保证预先定义的图与预测任务的直接关系</li>
</ol>
<p><strong>方法</strong></p>
<p>随机初始化可学习的节点嵌入矩阵$\boldsymbol{E}<em>{\boldsymbol{A}} \in R^{N \times d</em>{e}}$，通过矩阵运算来得出节点之间的依赖关系</p>
<p>使用DAGG的卷积公式如下所示：</p>
<script type="math/tex; mode=display">
D^{-\frac{1}{2}} A D^{-\frac{1}{2}}=\operatorname{softmax}\left(\operatorname{ReLU}\left(E_{A} \cdot E_{A}^{T}\right)\right)</script><script type="math/tex; mode=display">
Z=\left(I_{N}+\operatorname{softmax}\left(\operatorname{Re} L U\left(E_{A} \cdot E_{A}^{T}\right)\right)\right) X \Theta</script><h3 id="Adaptive-Graph-Convolutional-Recurrent-Network"><a href="#Adaptive-Graph-Convolutional-Recurrent-Network" class="headerlink" title="Adaptive Graph Convolutional Recurrent Network"></a>Adaptive Graph Convolutional Recurrent Network</h3><p>集成NAPL-GCN、DAGG和门控循环单元(GRU)，以捕获流量级中特定节点的空间和时间相关性</p>
<p><img src="https://imagebed-richado.oss-cn-beijing.aliyuncs.com/img/image-20201014002022667.png" alt="image-20201014002022667" style="zoom:53%;" /></p>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><h3 id="Datasets"><a href="#Datasets" class="headerlink" title="Datasets"></a>Datasets</h3><ol>
<li><p>PeMSD4</p>
<p>307个检测器</p>
</li>
<li><p>PeMSD8</p>
<p>170个检测器</p>
</li>
</ol>
<h3 id="Overall"><a href="#Overall" class="headerlink" title="Overall"></a>Overall</h3><p><img src="https://imagebed-richado.oss-cn-beijing.aliyuncs.com/img/image-20201014002201008.png" alt="image-20201014002201008" style="zoom:250%;" /></p>
<p><img src="https://imagebed-richado.oss-cn-beijing.aliyuncs.com/img/image-20201014002339241.png" alt="image-20201014002339241"></p>
<ol>
<li>GCN对交通流量预测任务的重要性</li>
<li>本文提出的模型实现了5%的提升</li>
</ol>
<h3 id="消融实验"><a href="#消融实验" class="headerlink" title="消融实验"></a>消融实验</h3><p><img src="https://imagebed-richado.oss-cn-beijing.aliyuncs.com/img/image-20201014110846596.png" alt="image-20201014110846596"></p>
<ul>
<li>GCGRU：GCN+GRU的传统模型</li>
<li>NAPL-GCGRU：使用本文提出的NAPL替换了传统GCN的模型</li>
<li>DAGG-GCGRU：使用本文提出的DAGG替换了传统GCN中的预定义图</li>
<li>AGCRN-I 所有模块的节点嵌入不共享</li>
<li>AGCRN 节点嵌入在所有模块中共享</li>
</ul>
<ol>
<li>NAPL-GCGRU胜过GCGRU，AGCRN-1胜过DAGG-GCGRU，这说明捕获特定于节点的模式的必要性。NAPL主要增强长期预测，对短期预测的影响较小。论文推测，其原因是长期预测缺乏来自历史观测的足够有用的信息，因此从NAPL模块学习到的特定节点嵌入中获益，从而推断出未来的模式</li>
<li>DAGG-GCGRU提升了GCGRU, AGCRN-I打败了NAPL-GCGRU。两者都显示了DAGG在推断空间相关性方面的优势。证明并不一定需要预定义的图</li>
<li>AGCRN的性能最好，说明我们可以共享所有模块的节点嵌入，并从数据中学习到每个节点统一的节点嵌入。</li>
</ol>
<h3 id="Model-Analysis"><a href="#Model-Analysis" class="headerlink" title="Model Analysis"></a>Model Analysis</h3><h4 id="Graph-Generation"><a href="#Graph-Generation" class="headerlink" title="Graph Generation"></a>Graph Generation</h4><p><img src="https://imagebed-richado.oss-cn-beijing.aliyuncs.com/img/image-20201014112913213.png" alt="image-20201014112913213"></p>
<ul>
<li>NAGG-r 去除了原本模型的中的自环连接</li>
<li>NAGG-1 本文提出的方法</li>
<li>NAGG-2 使用$D^{-\frac{1}{2}} A D^{-\frac{1}{2}}$模仿2阶切比雪夫多项式</li>
</ul>
<ol>
<li>从DAGG中删除单位矩阵会严重损害预测性能，这表明在预测中手动突出显示自我信息的重要性</li>
<li>DAGG-2和 DAGG-1的性能类似，表明生成的图拉普拉斯矩阵$D^{-\frac{1}{2}} A D^{-\frac{1}{2}}$具有与切比雪夫多项式展开式中的预定义图相似的属性</li>
</ol>
<h4 id="Embedding-Dimension"><a href="#Embedding-Dimension" class="headerlink" title="Embedding Dimension"></a>Embedding Dimension</h4><p><img src="https://imagebed-richado.oss-cn-beijing.aliyuncs.com/img/image-20201014113514138.png" alt="image-20201014113514138"></p>
<h4 id="Computation-Cost"><a href="#Computation-Cost" class="headerlink" title="Computation Cost"></a>Computation Cost</h4><p><img src="https://imagebed-richado.oss-cn-beijing.aliyuncs.com/img/image-20201014113434977.png" alt="image-20201014113434977"></p>
<p>(dim = 10性能最好)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E5%BA%8F%E9%A2%84%E6%B5%8B/" rel="tag"># 时序预测</a>
              <a href="/tags/GCN/" rel="tag"># GCN</a>
              <a href="/tags/%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/" rel="tag"># 交通流量预测</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/24/XuWei/Connecting%20the%20Dots%20Multivariate%20Time%20Series%20Forecasting%20with%20Graph%20Neural%20Networks/" rel="prev" title="xw Connecting the Dots Multivariate Time Series Forecasting with Graph Neural Networks">
      <i class="fa fa-chevron-left"></i> xw Connecting the Dots Multivariate Time Series Forecasting with Graph Neural Networks
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/23/XuWei/Multi-Horizon%20TimeSeries%20Forecasting%20with%20Temporal%20Attention%20Learning/" rel="next" title="xw Multi-Horizon TimeSeries Forecasting with Temporal Attention Learning">
      xw Multi-Horizon TimeSeries Forecasting with Temporal Attention Learning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">论文信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">2.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Motivation"><span class="nav-number">2.2.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Contribution"><span class="nav-number">2.3.</span> <span class="nav-text">Contribution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Methodology"><span class="nav-number">3.</span> <span class="nav-text">Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-Definition"><span class="nav-number">3.1.</span> <span class="nav-text">Problem Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-Adaptive-Parameter-Learning"><span class="nav-number">3.2.</span> <span class="nav-text">Node Adaptive Parameter Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%8D%B7%E7%A7%AF"><span class="nav-number">3.2.1.</span> <span class="nav-text">图卷积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-Adaptive-Parameter-Learning-module"><span class="nav-number">3.2.2.</span> <span class="nav-text">Node Adaptive Parameter Learning module</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Adaptive-Graph-Generation"><span class="nav-number">3.3.</span> <span class="nav-text">Data Adaptive Graph Generation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adaptive-Graph-Convolutional-Recurrent-Network"><span class="nav-number">3.4.</span> <span class="nav-text">Adaptive Graph Convolutional Recurrent Network</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiments"><span class="nav-number">4.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Datasets"><span class="nav-number">4.1.</span> <span class="nav-text">Datasets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overall"><span class="nav-number">4.2.</span> <span class="nav-text">Overall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.3.</span> <span class="nav-text">消融实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Analysis"><span class="nav-number">4.4.</span> <span class="nav-text">Model Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Graph-Generation"><span class="nav-number">4.4.1.</span> <span class="nav-text">Graph Generation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Embedding-Dimension"><span class="nav-number">4.4.2.</span> <span class="nav-text">Embedding Dimension</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Computation-Cost"><span class="nav-number">4.4.3.</span> <span class="nav-text">Computation Cost</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">INSIS</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">INSIS</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
